sonar.projectKey=node-js-AJ
sonar.projectName=node-js-AJ
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000/
sonar.exclusions=**/node_modules/**,src/main.ts,**/test.js
sonar.login=squ_2504cf5ff26f6b236ea6e05339321f1750e23548
sonar.javascript.lcov.reportPaths=./output/coverage/jest/lcov.info
sonar.testExecutionReportPaths=./reports/test-reporter.xml
