sonar.projectKey=node-js-AJ
sonar.projectName=node-js-AJ
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9000/
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=src/__test__/**/*.test.ts,src/**/*.spec.ts
sonar.login=squ_2504cf5ff26f6b236ea6e05339321f1750e23548

